import java.util.*

class MyClass (var name: String, var hp: Double = 10.0, var xp: Double = 0.0, var lvl: Int = 1, var nextLvlXp: Double = 10.0){
    override fun toString(): String{
        return "name: ${name}, hp: ${hp}, xp: ${xp}, lvl: ${lvl}"
    }
    fun gainXP(value : Double){
        if (nextLvlXp < xp + value){
            getlvl()
            xp = value - nextLvlXp
            return
        }
        xp += value
    }
    fun getlvl(){
        lvl += 1
        println("\nLvl up!")
    }
    fun deathPenalty(){
            xp /= 2
        hp *= 0.05
    }
}

fun main(args: Array<String>) {
    var MyClass = MyClass("CoolMan")
    print(MyClass)
    MyClass.gainXP(11.0 )
    MyClass.deathPenalty()
    print(MyClass)
    /*val str = "Смешанные чувства теснятся в груди моей, когда я приступаю к описанию этой экспедиции, принесшей мне больше, нежели я мог надеяться. Отправляясь в путь с Земли, я назначил себе целью достижение невероятно далекой планеты в созвездии Краба, Зазьявы, слава о которой разносится по всей космической пустоте благодаря тому, что она подарила Вселенной одну из наиболее выдающихся ее личностей, Учителя Ох. Не так на самом деле зовут сего блестящего мыслителя, я же пользуюсь этим именем, ибо ни один земной язык не в состоянии передать его иным образом. Ребенку, рождающемуся на Зазьяве, вместе с необыкновенно длинным, по нашим представлениям, именем присваивают несметное множество титулов и отличий.\n" +
            "Когда в свое время Учитель Ох пришел в мир, его нарекли именем Гридипидагититоситипопокартуртегвауана-топочтоэтотам. Он получил титулы Златотканого Оплота Бытия, Доктора Совершенной Кротости, Светлой Вероятностной Всесторонности и т.д. и т.п. По мере того как он мужал и учился, каждый год его лишали одного титула и частички имени, а поскольку способности он выказывал необычайные, уже на тридцать третьем году жизни у него отобрали последнее отличие, спустя же еще два года у него вообще не осталось титулов, а имя его обозначалось одной только – да к тому же немой – буквой зазьявского алфавита: «придыхание блаженства», то есть особого рода подавленный вздох, который издают от избытка уважения и наслаждения.\n"
    val array = str.split(" ")
    val array1 = str.split('.')
    print(array.size)
    print('\n')
    print(array1.size)*/
}